<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
            <pose>0 0 1 0 0 0</pose>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Add another light source -->

        <include>
            <uri>model://pcl_data</uri>
            <pose>0 0 2 0 0 0</pose>
        </include>
    </world>
</sdf>