<?xml version="1.0"?>
<robot name="robot_core" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Robot Base link -->
  <!-- The base link is empty because it can't have inertia parameters
   to run correctly in Gazebo and also because is a ROS standard to
   always have a 'base_link' -->
  <link name="world">
  </link>

  <link name="base_link">
  </link>

  <joint name="base_to_world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>